import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
sns.set()
tips=sns.load_dataset('tips')
sns.barplot(x='day',y='total_bill',data=tips)

%matplotlib inline
sns.set_style('whitegrid')
sns.boxplot(x='day',y='total_bill',data=tips)

def sinplot(flip=1):
    x=np.linspace(0,14,100)
    for i in range(1,7):
        plt.plot(x,np.sin(x+1*.5)*(7-i)*flip)

with sns.axes_style('darkgrid'):
    plt.subplot(211)
    sinplot()
plt.subplot(212)
sinplot(-1)

%matplotlib inline
sns.set(style='whitegrid',rc={"grid.linewidth":1.5})
sns.set_context("poster",font_scale=2.5,rc={'lines.linewidth':5.0})
sinplot()